# SeleniumWebdriverTestNG

./: README.md  pom.xml
src/main/java/org/example/: ChromeTest.java  PriceComparison.java  PriceComparisonArezo.java  SimpleHttpServer.java
src/main/static/: login.html  success.html  testng.xml
src/test/java/testLogin/: BaseTest.java  InstagramLoginTest.java  InstagramLoginTestEce.java  LoginGmail.java  LoginTest.java  LoginTestFactory.java  TestCase.java  test.xml
